services:
  - type: web
    name: hostel-roomate-finder
    env: python
    plan: free
    buildCommand: cd python/hostel_management && pip install -r requirements.txt
    startCommand: cd python/hostel_management && gunicorn hostel_management.wsgi:application
    envVars:
      - key: DEBUG
        value: False
      - key: SECRET_KEY
        generateValue: true
      - key: ALLOWED_HOSTS
        value: hostel-roomate-finder.onrender.com
